=result($value)
  position: relative
  &::after
    content: $value
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background: white

ul
  list-style: none
  display: flex
  flex-wrap: wrap
  li
    margin-left: 30px

li:nth-child(3n)
  +result("Fizz")

li:nth-child(5n)
  +result("Buzz")

li:nth-child(15n)
  +result("FizzBuzz")
